(# Image List)
(define
  (variable pixelColor)
  (list imageList)
)
(# Image Coordinates go from 0 to 1 in both dimensions)
(function getPixel (Get pixel color of image at (number u) , (number v) )
  (set pixelColor
    (item
      (+
        (+
          (*
            (argument u)
            (item 0 imageList)
          )
          (*
            (*
              (argument v)
              (item 1 imageList)
            )
            (item 0 imageList)
          )
        )
        2
      )
    imageList)
  )
)
