(# Color Interpolation Fragment Shader)
(define
	(# Triangle UV Coordinates )
  (variable UtexA 0.5)
  (variable VtexA 1)
  (variable UtexB 0)
  (variable VtexB 0)
  (variable UtexC 1)
  (variable VtexC 0)
	(# Temporary Variables)
  (variable weightA)
  (variable weightB)
  (variable weightC)
)
(function fragmentShader (Fragment Shader computing the color of the point (number px) (number py) in the triangle made by the points (number ax) (number ay) , (number bx) (number by) , and (number cx) (number cy) )
	(# Calculate Weights)
  (set weightA (/
    (+
      (*
        (- (argument by) (argument cy) )
        (- (argument px) (argument cx) ) )
      (*
        (- (argument cx) (argument bx) )
        (- (argument py) (argument cy) )
      )
    )
    (+
      (*
        (- (argument by) (argument cy) )
        (- (argument ax) (argument cx) )
      )
      (*
        (- (argument cx) (argument bx) )
        (- (argument ay) (argument cy) )
      )
    )
  ) )
  (set weightB (/
    (+
      (*
        (- (argument cy) (argument ay) )
        (- (argument px) (argument cx) ) )
      (*
        (- (argument ax) (argument cx) )
        (- (argument py) (argument cy) )
      )
    )
    (+
      (*
        (- (argument by) (argument cy) )
        (- (argument ax) (argument cx) )
      )
      (*
        (- (argument cx) (argument bx) )
        (- (argument ay) (argument cy) )
      )
    )
  ) )
  (set weightC (- 1 (+ (variable weightA) (variable weightB) ) ) )
  (# Set Pen Color Value)
  (call getPixel
    (+
      (* (variable UtexA) (variable weightA) )
      (+
        (* (variable UtexB) (variable weightB) )
        (* (variable UtexC) (variable weightC) )
      )
    )
    (+
      (* (variable VtexA) (variable weightA) )
      (+
        (* (variable VtexB) (variable weightB) )
        (* (variable VtexC) (variable weightC) )
      )
    )
  )
  (pen_color (variable pixelColor) )
)
